org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
android.useAndroidX=true
kotlin.code.style=official

GROUP=dev.hrach.navigation
VERSION_NAME=0.6.0

POM_URL=https://github.com/hrach/navigation-compose-ext/
POM_SCM_URL=https://github.com/hrach/navigation-compose-ext/
POM_SCM_CONNECTION=scm:git:git://github.com/hrach/navigation-compose-ext.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/hrach/navigation-compose-ext.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/hrach/navigation-compose-ext/blob/main/license.md
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hrach
POM_DEVELOPER_NAME=Jan Skrasek

RELEASE_SIGNING_ENABLED=true
